<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/08/16 16:19:53.076.pas,D:\RAD Studio\Projects\Unit1.pas=D:\SIGE_Oficial\UPrincipal.pas</Transaction>
    <Transaction>2010/08/16 16:19:53.076.dfm,D:\RAD Studio\Projects\Unit1.dfm=D:\SIGE_Oficial\UPrincipal.dfm</Transaction>
    <Transaction>2010/08/16 16:20:26.016.dproj,D:\RAD Studio\Projects\Project1.dproj=D:\SIGE_Oficial\SIGE.dproj</Transaction>
    <Transaction>2010/08/16 16:33:37.458.pas,D:\SIGE_Oficial\Unit1.pas=D:\SIGE_Oficial\UCadUtilizador.pas</Transaction>
    <Transaction>2010/08/16 16:33:37.458.dfm,D:\SIGE_Oficial\Unit1.dfm=D:\SIGE_Oficial\UCadUtilizador.dfm</Transaction>
    <Transaction>2010/08/17 09:28:50.945.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadContatos.pas</Transaction>
    <Transaction>2010/08/17 09:28:50.945.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadContatos.dfm</Transaction>
    <Transaction>2010/08/17 09:52:14.643.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadInstituicao.pas</Transaction>
    <Transaction>2010/08/17 09:52:14.643.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadInstituicao.dfm</Transaction>
    <Transaction>2010/08/17 09:56:54.832.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadSetor.pas</Transaction>
    <Transaction>2010/08/17 09:56:54.832.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadSetor.dfm</Transaction>
    <Transaction>2010/08/17 10:07:20.128.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadEquipamento.pas</Transaction>
    <Transaction>2010/08/17 10:07:20.128.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadEquipamento.dfm</Transaction>
    <Transaction>2010/08/17 10:26:38.979.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadMaterial.pas</Transaction>
    <Transaction>2010/08/17 10:26:38.979.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UCadMaterial.dfm</Transaction>
    <Transaction>2010/08/17 13:34:21.424.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaLigacoes.pas</Transaction>
    <Transaction>2010/08/17 13:34:21.424.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaLigacoes.dfm</Transaction>
    <Transaction>2010/08/17 13:38:19.050.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaRetiradas.pas</Transaction>
    <Transaction>2010/08/17 13:38:19.050.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaRetiradas.dfm</Transaction>
    <Transaction>2010/08/17 13:41:25.185.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaUtiizador.pas</Transaction>
    <Transaction>2010/08/17 13:41:25.185.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaUtiizador.dfm</Transaction>
    <Transaction>2010/08/17 14:05:36.020.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaAgendamentos.pas</Transaction>
    <Transaction>2010/08/17 14:05:36.020.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UConsultaAgendamentos.dfm</Transaction>
    <Transaction>2010/08/17 14:14:07.994.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UAgendamentos.pas</Transaction>
    <Transaction>2010/08/17 14:14:07.994.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\UAgendamentos.dfm</Transaction>
    <Transaction>2010/08/17 14:18:52.630.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\ULigacoes.pas</Transaction>
    <Transaction>2010/08/17 14:18:52.630.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\ULigacoes.dfm</Transaction>
    <Transaction>2010/08/17 14:21:48.977.pas,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.pas=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\URetiradas.pas</Transaction>
    <Transaction>2010/08/17 14:21:48.977.dfm,C:\Users\h4rtw16\Desktop\SIGE_Ribbon\Unit1.dfm=C:\Users\h4rtw16\Desktop\SIGE_Ribbon\URetiradas.dfm</Transaction>
    <Transaction>2010/08/18 15:21:13.041.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\USenha.pas</Transaction>
    <Transaction>2010/08/18 15:21:13.042.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\USenha.dfm</Transaction>
    <Transaction>2010/08/18 15:21:18.991.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit2.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UTema.pas</Transaction>
    <Transaction>2010/08/18 15:21:18.991.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit2.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UTema.dfm</Transaction>
    <Transaction>2010/08/20 09:31:53.172.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\URelatRetiradas.pas</Transaction>
    <Transaction>2010/08/20 09:31:53.172.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\URelatRetiradas.dfm</Transaction>
    <Transaction>2010/08/20 09:35:36.819.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UBackup.pas</Transaction>
    <Transaction>2010/08/20 09:35:36.819.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UBackup.dfm</Transaction>
    <Transaction>2010/08/20 09:39:34.939.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UAgendarBackup.pas</Transaction>
    <Transaction>2010/08/20 09:39:34.939.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UAgendarBackup.dfm</Transaction>
    <Transaction>2010/08/20 10:03:02.021.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UAjuda.pas</Transaction>
    <Transaction>2010/08/20 10:03:02.021.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UAjuda.dfm</Transaction>
    <Transaction>2010/08/20 10:03:41.594.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\USobre.pas</Transaction>
    <Transaction>2010/08/20 10:03:41.594.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\USobre.dfm</Transaction>
    <Transaction>2010/08/22 15:21:42.154.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UdmBD.pas</Transaction>
    <Transaction>2010/08/22 15:21:42.154.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UdmBD.dfm</Transaction>
    <Transaction>2010/08/22 16:09:50.120.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\USelUtilizSetor.pas</Transaction>
    <Transaction>2010/08/22 16:09:50.120.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\USelUtilizSetor.dfm</Transaction>
    <Transaction>2010/08/22 17:43:34.278.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\USelUtilCargo.pas</Transaction>
    <Transaction>2010/08/22 17:43:34.278.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\USelUtilCargo.dfm</Transaction>
    <Transaction>2010/08/22 17:50:09.660.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UCadCargo.pas</Transaction>
    <Transaction>2010/08/22 17:50:09.660.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UCadCargo.dfm</Transaction>
    <Transaction>2010/08/24 15:12:52.128.pas,D:\SIGE_Ribbon\SIGE_Ribbon\UCadInstituicao.pas=</Transaction>
    <Transaction>2010/08/24 15:12:52.129.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\UCadInstituicao.dfm=</Transaction>
    <Transaction>2010/08/24 15:13:19.298.pas,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\UCadInstituicao.pas</Transaction>
    <Transaction>2010/08/24 15:13:19.298.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\UCadInstituicao.dfm</Transaction>
    <Transaction>2010/08/25 20:22:26.767.pas,C:\Users\H4rtw16\Desktop\SIGE_25_08\URetiradas.pas=C:\Users\H4rtw16\Desktop\SIGE_25_08\UConRetiradas.pas</Transaction>
    <Transaction>2010/08/25 20:22:26.767.dfm,C:\Users\H4rtw16\Desktop\SIGE_25_08\URetiradas.dfm=C:\Users\H4rtw16\Desktop\SIGE_25_08\UConRetiradas.dfm</Transaction>
    <Transaction>2010/08/25 20:23:13.249.pas,C:\Users\H4rtw16\Desktop\SIGE_25_08\UConsultaRetiradas.pas=C:\Users\H4rtw16\Desktop\SIGE_25_08\URetiradas.pas</Transaction>
    <Transaction>2010/08/25 20:23:13.250.dfm,C:\Users\H4rtw16\Desktop\SIGE_25_08\UConsultaRetiradas.dfm=C:\Users\H4rtw16\Desktop\SIGE_25_08\URetiradas.dfm</Transaction>
    <Transaction>2010/08/28 16:26:43.010.pas,C:\Users\H4rtw16\Desktop\28_08_2010__SIGE_stable\Unit1.pas=C:\Users\H4rtw16\Desktop\28_08_2010__SIGE_stable\UGerarBackup.pas</Transaction>
    <Transaction>2010/08/28 16:26:43.010.dfm,C:\Users\H4rtw16\Desktop\28_08_2010__SIGE_stable\Unit1.dfm=C:\Users\H4rtw16\Desktop\28_08_2010__SIGE_stable\UGerarBackup.dfm</Transaction>
    <Transaction>2010/08/28 17:59:43.443.pas,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\URestaurarBackup.pas</Transaction>
    <Transaction>2010/08/28 17:59:43.443.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\URestaurarBackup.dfm</Transaction>
    <Transaction>2010/08/29 15:59:50.015.pas,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadTipoEquip.pas</Transaction>
    <Transaction>2010/08/29 15:59:50.015.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadTipoEquip.dfm</Transaction>
    <Transaction>2010/08/29 18:40:45.739.pas,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadMarca.pas</Transaction>
    <Transaction>2010/08/29 18:40:45.739.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadMarca.dfm</Transaction>
    <Transaction>2010/08/29 19:51:59.611.pas,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadModelo.pas</Transaction>
    <Transaction>2010/08/29 19:51:59.611.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\28_08_2010__SIGE_stable\UCadModelo.dfm</Transaction>
    <Transaction>2010/08/30 13:47:01.812.pas,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\USelUtilizSetor.pas=</Transaction>
    <Transaction>2010/08/30 13:47:01.812.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\USelUtilizSetor.dfm=</Transaction>
    <Transaction>2010/08/30 13:47:30.235.pas,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\USelUtilCargo.pas=</Transaction>
    <Transaction>2010/08/30 13:47:30.235.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\USelUtilCargo.dfm=</Transaction>
    <Transaction>2010/08/31 07:54:14.812.pas,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\UCadCidade.pas</Transaction>
    <Transaction>2010/08/31 07:54:14.812.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\UCadCidade.dfm</Transaction>
    <Transaction>2010/08/31 17:19:40.345.pas,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\Unit1.pas=D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\UCadTipoMaterial.pas</Transaction>
    <Transaction>2010/08/31 17:19:40.355.dfm,D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\Unit1.dfm=D:\SIGE_Ribbon\SIGE_Ribbon\30_08_2010__SIGE_stable\UCadTipoMaterial.dfm</Transaction>
    <Transaction>2010/09/11 21:39:22.062.pas,D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\UCadUtilizador.pas=</Transaction>
    <Transaction>2010/09/11 21:39:22.062.dfm,D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\UCadUtilizador.dfm=</Transaction>
    <Transaction>2010/09/11 21:39:42.046.pas,D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\UCadUtilizador.pas</Transaction>
    <Transaction>2010/09/11 21:39:42.046.dfm,D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\10_09_2010_SIGE_Stable\UCadUtilizador.dfm</Transaction>
    <Transaction>2010/09/12 00:54:13.703.pas,D:\SIGE_Ribbon\11_09_2010\UCadMaterial.pas=</Transaction>
    <Transaction>2010/09/12 00:54:13.703.dfm,D:\SIGE_Ribbon\11_09_2010\UCadMaterial.dfm=</Transaction>
    <Transaction>2010/09/12 01:00:16.234.pas,D:\SIGE_Ribbon\11_09_2010\UCadTipoMaterial.pas=</Transaction>
    <Transaction>2010/09/12 01:00:16.234.dfm,D:\SIGE_Ribbon\11_09_2010\UCadTipoMaterial.dfm=</Transaction>
    <Transaction>2010/09/12 01:01:14.921.pas,D:\SIGE_Ribbon\11_09_2010\Unit1.pas=D:\SIGE_Ribbon\11_09_2010\UCadTipoMaterial.pas</Transaction>
    <Transaction>2010/09/12 01:01:14.921.dfm,D:\SIGE_Ribbon\11_09_2010\Unit1.dfm=D:\SIGE_Ribbon\11_09_2010\UCadTipoMaterial.dfm</Transaction>
    <Transaction>2010/09/18 22:06:36.312.pas,D:\SIGE_Ribbon\17_09_2010__SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\17_09_2010__SIGE_Stable\UEditarAgendamento.pas</Transaction>
    <Transaction>2010/09/18 22:06:36.312.dfm,D:\SIGE_Ribbon\17_09_2010__SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\17_09_2010__SIGE_Stable\UEditarAgendamento.dfm</Transaction>
    <Transaction>2010/09/19 20:59:13.140.pas,D:\SIGE_Ribbon\19_09_2010__SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\19_09_2010__SIGE_Stable\UEditarRetiradas.pas</Transaction>
    <Transaction>2010/09/19 20:59:13.140.dfm,D:\SIGE_Ribbon\19_09_2010__SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\19_09_2010__SIGE_Stable\UEditarRetiradas.dfm</Transaction>
    <Transaction>2010/09/21 16:37:27.875.pas,D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\UEditarRetiradas.pas=</Transaction>
    <Transaction>2010/09/21 16:37:27.890.dfm,D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\UEditarRetiradas.dfm=</Transaction>
    <Transaction>2010/09/21 16:37:48.828.pas,D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\UEditarRetiradas.pas</Transaction>
    <Transaction>2010/09/21 16:37:48.828.dfm,D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\21_09_2010__SIGE_Stable\UEditarRetiradas.dfm</Transaction>
    <Transaction>2010/09/21 17:50:59.484.pas,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarAgendamento.pas=</Transaction>
    <Transaction>2010/09/21 17:50:59.484.dfm,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarAgendamento.dfm=</Transaction>
    <Transaction>2010/09/21 17:51:08.968.pas,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarAgendamento.pas</Transaction>
    <Transaction>2010/09/21 17:51:08.968.dfm,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarAgendamento.dfm</Transaction>
    <Transaction>2010/09/22 13:44:21.406.pas,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\Unit1.pas=D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarLigacoes.pas</Transaction>
    <Transaction>2010/09/22 13:44:21.406.dfm,D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\Unit1.dfm=D:\SIGE_Ribbon\22_09_2010__SIGE_Stable\UEditarLigacoes.dfm</Transaction>
    <Transaction>2010/09/22 15:56:58.507.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioAgendamentos.pas</Transaction>
    <Transaction>2010/09/22 15:56:58.507.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioAgendamentos.dfm</Transaction>
    <Transaction>2010/09/22 20:38:22.756.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendamentos.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendaXEquipamentos.pas</Transaction>
    <Transaction>2010/09/22 20:38:22.756.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendamentos.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendaXEquipamentos.dfm</Transaction>
    <Transaction>2010/09/22 20:38:51.865.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit2.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendaXUtilizador.pas</Transaction>
    <Transaction>2010/09/22 20:38:51.865.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit2.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatAgendaXUtilizador.dfm</Transaction>
    <Transaction>2010/09/22 20:58:25.108.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit3.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatXUsuario.pas</Transaction>
    <Transaction>2010/09/22 20:58:25.108.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit3.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatXUsuario.dfm</Transaction>
    <Transaction>2010/09/22 21:20:41.431.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit2.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioGeralAgendamentos.pas</Transaction>
    <Transaction>2010/09/22 21:20:41.431.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit2.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioGeralAgendamentos.dfm</Transaction>
    <Transaction>2010/09/22 22:04:36.033.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioAgendamentos.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioLigacoes.pas</Transaction>
    <Transaction>2010/09/22 22:04:36.034.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioAgendamentos.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioLigacoes.dfm</Transaction>
    <Transaction>2010/09/22 22:21:50.935.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioLigacoesXSolicitante.pas</Transaction>
    <Transaction>2010/09/22 22:21:50.935.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioLigacoesXSolicitante.dfm</Transaction>
    <Transaction>2010/09/22 22:34:11.284.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioGeralRetiradas.pas</Transaction>
    <Transaction>2010/09/22 22:34:11.284.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioGeralRetiradas.dfm</Transaction>
    <Transaction>2010/09/22 22:43:00.559.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioRetiradasXMaterial.pas</Transaction>
    <Transaction>2010/09/22 22:43:00.559.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\Unit1.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioRetiradasXMaterial.dfm</Transaction>
    <Transaction>2010/09/22 22:53:32.553.pas,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatRetiradas.pas=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioRetiradasXUtilizador.pas</Transaction>
    <Transaction>2010/09/22 22:53:32.553.dfm,D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatRetiradas.dfm=D:\Delphi_2010_Projetos\SIGE_Stable\23_09_2010__SIGE_Stable\URelatorioRetiradasXUtilizador.dfm</Transaction>
  </Transactions>
</BorlandProject>
